{
  "domain": "person_address_sensor",
  "name": "Person Address Sensor Pro",
  "documentation": "https://github.com/YOUR_USERNAME/person_address_sensor",
  "requirements": ["geopy==2.4.1"],
  "codeowners": ["@onellan"],
  "version": "5.1.0",
  "config_flow": true,
  "integration_type": "hub",
  "iot_class": "local_push",
  "homeassistant": "2026.3.0"
}